{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-var": "error",
    "object-curly-spacing": "error",
    "array-bracket-spacing": "error",
    "eqeqeq": "off",
    "quotes": [
      "off"
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double"
    ],
    "no-console": "off",
    "indent": [
      "off"
    ],
    "@typescript-eslint/indent": [
      "error",
      4
    ],
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": [
      "error",
      "never"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "consistent-return": "off",
    "array-callback-return": "off",
    "no-empty": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      }
    ]
  },
  "env": {
    "node": true
  }
}
